[nosetests]
match=^test
nocapture=1
cover-package=velauz
with-coverage=1
cover-erase=1

[compile_catalog]
directory = velauz/locale
domain = VeLauz
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = velauz/locale/VeLauz.pot
width = 80

[init_catalog]
domain = VeLauz
input_file = velauz/locale/VeLauz.pot
output_dir = velauz/locale

[update_catalog]
domain = VeLauz
input_file = velauz/locale/VeLauz.pot
output_dir = velauz/locale
previous = true
